# movie-mvvm-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msp/moviesamplemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seasonList.json
app/src/main/java/com/github/fatemehmsp/movie/: App.kt
app/src/main/java/com/github/fatemehmsp/movie/Api/: ApiClient.kt  ApiService.kt  Resource.kt
app/src/main/java/com/github/fatemehmsp/movie/data/database/: AppDatabase.kt  BaseDao.kt  EpisodeDao.kt  MovieDao.kt
app/src/main/java/com/github/fatemehmsp/movie/data/model/: EpisodeModel.kt  MovieModel.kt  SeasonModel.kt  SeasonResponse.kt
app/src/main/java/com/github/fatemehmsp/movie/data/repository/: EpisodeRepository.kt  MovieRepository.kt
app/src/main/java/com/github/fatemehmsp/movie/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/com/github/fatemehmsp/movie/di/EpisodeDetail/: EpisodeDetailActivityComponent.kt  EpisodeDetailActivityScope.kt  EpisodeDetailViewModelModule.kt
app/src/main/java/com/github/fatemehmsp/movie/di/EpisodeList/: EpisodeListActivityComponent.kt  EpisodeListActivityScope.kt  EpisodeListModule.kt  EpisodeListViewModelModule.kt
app/src/main/java/com/github/fatemehmsp/movie/di/MainActivity/: MainActivityComponent.kt  MainActivityScope.kt  MainViewModelModule.kt
app/src/main/java/com/github/fatemehmsp/movie/di/module/: DatabaseModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/github/fatemehmsp/movie/model/: EpisodeModel.kt  MovieModel.kt  SeasonModel.kt  SeasonResponse.kt
app/src/main/java/com/github/fatemehmsp/movie/model/database/: AppDatabase.kt  BaseDao.kt  EpisodeDao.kt  MovieDao.kt
app/src/main/java/com/github/fatemehmsp/movie/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/github/fatemehmsp/movie/ui/activity/: EpisodeDetailActivity.kt  EpisodeListActivity.kt  MainActivity.kt
app/src/main/java/com/github/fatemehmsp/movie/ui/adapter/: EpisodeListAdapter.kt  SeasonListAdapter.kt
app/src/main/java/com/github/fatemehmsp/movie/util/: BindingAdapters.kt  Constants.kt  DataBindingViewHolder.kt  GsonDataReader.kt  ObservableViewModel.kt  SeasonList.kt
app/src/main/java/com/github/fatemehmsp/movie/viewmodel/: EpisodeDetailViewModel.kt  EpisodeListViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/msp/moviesamplemvvm/: App.kt  MainActivity.kt
app/src/main/java/com/msp/moviesamplemvvm/model/: EpisodeModel.kt  MovieModel.kt  RatingModel.kt  SeasonModel.kt  SeasonResponse.kt
app/src/main/java/com/msp/moviesamplemvvm/model/database/: AppDatabase.kt  BaseDao.kt  EpisodeDao.kt  MovieDao.kt
app/src/main/java/com/msp/moviesamplemvvm/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/msp/moviesamplemvvm/ui/activity/: EpisodeDetailActivity.kt  EpisodeListActivity.kt  MainActivity.kt
app/src/main/java/com/msp/moviesamplemvvm/ui/adapter/: EpisodeListAdapter.kt  SeasonListAdapter.kt
app/src/main/java/com/msp/moviesamplemvvm/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/msp/moviesamplemvvm/util/: BindingAdapters.kt  DataBindingViewHolder.kt  GsonDataReader.kt  ObservableViewModel.kt
app/src/main/java/com/msp/moviesamplemvvm/viewmodel/: EpisodeDetailViewModel.kt  EpisodeListViewModel.kt  EpisodeListViewModelFactory.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_episode_detail.xml  activity_episode_list.xml  activity_main.xml  row_episode_list.xml  row_season_list.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/msp/moviesamplemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
