<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainVM"
            type="com.msp.moviesamplemvvm.viewmodel.MainViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/mainLoading"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isVisible="@{mainVM.loadingProgressBar}"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/mainParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isVisible="@{!mainVM.loadingProgressBar}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mainCardImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/distance_normal"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mainMovieImg"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@{String.valueOf(mainVM.movieData.poster)}" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/mainMovieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainCardImg"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/distance_normal"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/textSize_medium"
                    android:text="@{mainVM.movieData.title}"
                    tools:text="Movie Title" />

                <TextView
                    android:id="@+id/mainMovieGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainMovieTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/distance_normal"
                    android:layout_marginRight="@dimen/distance_normal"
                    android:textColor="@color/secondaryText"
                    android:textSize="@dimen/textSize_small"
                    tools:text="Movie Genre"
                    android:text="@{mainVM.movieData.genre}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainMovieInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainMovieGenre"
                    android:layout_marginLeft="@dimen/distance_medium"
                    android:layout_marginTop="@dimen/distance_medium"
                    android:layout_marginRight="@dimen/distance_medium"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/mainMovieYearTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_year"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/textSize_normal"
                        app:layout_constraintEnd_toStartOf="@id/mainMovieCountryTxt"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/mainMovieYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/textSize_normal"
                        app:layout_constraintEnd_toStartOf="@id/mainMovieCountryTxt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mainMovieYearTxt"
                        tools:text="2019"
                        android:text="@{mainVM.movieData.year}" />


                    <TextView
                        android:id="@+id/mainMovieCountryTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_country"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/textSize_normal"
                        app:layout_constraintEnd_toStartOf="@id/mainMovieLengthTxt"
                        app:layout_constraintStart_toEndOf="@id/mainMovieYearTxt" />

                    <TextView
                        android:id="@+id/mainMovieCountry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/textSize_normal"
                        app:layout_constraintEnd_toStartOf="@id/mainMovieLengthTxt"
                        app:layout_constraintStart_toEndOf="@id/mainMovieYearTxt"
                        app:layout_constraintTop_toBottomOf="@id/mainMovieCountryTxt"
                        tools:text="USA"
                        android:text="@{mainVM.movieData.country}" />

                    <TextView
                        android:id="@+id/mainMovieLengthTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/movie_length"
                        android:textColor="@color/secondaryText"
                        android:textSize="@dimen/textSize_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/mainMovieCountryTxt" />

                    <TextView
                        android:id="@+id/mainMovieLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryText"
                        android:textSize="@dimen/textSize_normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/mainMovieCountryTxt"
                        app:layout_constraintTop_toBottomOf="@id/mainMovieLengthTxt"
                        tools:text="180"
                        android:text="@{mainVM.movieData.runtime}" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/mainMovieSeasonTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainMovieInfoLayout"
                    android:layout_margin="@dimen/distance_normal"
                    android:text="@string/movie_seasons"
                    android:textColor="@color/primaryText"
                    android:textSize="@dimen/textSize_medium" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainMovieSeasonList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainMovieSeasonTitle"
                    android:layout_marginLeft="@dimen/distance_small"
                    android:layout_marginRight="@dimen/distance_small"
                    android:scrollbars="none"
                    tools:itemCount="8"
                    tools:listitem="@layout/row_season_list" />

            </RelativeLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>