<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="episodeListVM"
            type="com.github.fatemehmsp.movie.viewmodel.EpisodeListViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_main" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/episodeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarMain"
            android:layout_marginLeft="@dimen/distance_small"
            android:layout_marginRight="@dimen/distance_small"
            android:scrollbars="none"
            tools:itemCount="3"
            tools:listitem="@layout/row_episode_list" />

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator"
            app:isVisible="@{episodeListVM.episodeLoadingProgressBar}" />

    </RelativeLayout>

</layout>
