<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="season"
            type="com.github.fatemehmsp.movie.model.SeasonModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/seasonParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_small"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/seasonTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/distance_normal"
                android:text="@{season.title}"
                android:textColor="@color/black_app"
                android:textSize="@dimen/textSize_normal"
                tools:text="Season 1" />

            <ImageView
                android:layout_width="@dimen/iconSize_large"
                android:layout_height="@dimen/iconSize_large"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/distance_normal"
                app:srcCompat="@drawable/ic_arrow_right_black" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>